//
//  Contants&URLs.swift
//  BluLint
//
//  Created by iRESLAB19 on 14/07/16.
//  Copyright © 2016 IRESLAB. All rights reserved.
//

import Foundation
//MARK: Constants
let kemailIdKey  = "emailId"
let kauthKey  = "authToken"
let kfirstNameKey  = "firstName"
//let kfirstNameKey  = "imageUrl"
let kmobileNumberKey  = "mobileNumber"
let klastNameKey  = "lastName"
let kpasswordKey  = "password"
let kuserNameKey  = "userName"
let kMainStoryBoard = "Main"
let kNewDesign = "NewDesign"
let kContactName = "contactName"
let kMobileNumber = "mobileNumber"
let kEmail = "email"
let kIsAppAlreadyLogin = "isAppAlreadyLogin"
let kInviteUserArray = "inviteUserArray"
let kAddUserArray = "addUserArray"
let kVirtualUserArray = "virtualUserArray"
let KEnterUserName = "Please enter user name."
let kEnterPasswod = "Please enter the password."
let kPasswordLength = "Password length must be greater then 6 characters."
//let KGroupValidation = "Please enter group name or select at least one contact(s) to invite friend(s)"
let KupdateGroupValidation = "Please update group name or add a user"
let KInviteeName = "inviteeName"
let KInviteeeFullName = "inviteeFullName"
let KNotificationCode = "notificationCode"
let KInviteeMobileNumber = "inviteeMobileNumber"
let kProfilePICURL = "profilePicURL"
let KCuisine = "cuisine"
let KRESTRICTIONS = "restrictions"
let KDrinks = "drinks"
let KNightlife = "nightlife"
let KMovies = "movies"
let KArts = "arts"
let KOutdoors = "outdoors"
let KSportingEvents = "sporting events"
let KLeisure = "leisure"
let KGroupName = "groupName"
let KGroupSuggestionCount = "groupSuggestionCount"//KUnreadNotificationCount = "unreadNotificationCount"
let KEventCount = "eventCount"
let KGroupImageURL = "groupImageUrl"
let KGroupID = "groupId"
let KGroupAdminName = "groupAdminName"
let KGroupInfo = "groupInfo"
let KSelectedGroupId = "selectedGroupId"
let KSavedPrefrenceList = "savedPrefrenceList"
let KSavedGroupList = "savedGroupList"
let KStatusCode = "statusCode"
let KStatusDescription = "statusDescription"
let KLastSelectedGroupName = "lastSelectedGroupName"
let KIsUpdated = "isUpdated"
let KSelectedGroupName = "selectedGroupNameAtHomeAndMap"
let KSelectedGroupNameAtAnotherTab = "selectedGroupNameAtAnotherTab"
let KDefaultGroupID = "defaultGroupID"
let KSettingViewController = "SettingsViewController"
let KActivitiesViewController =  "ActivitiesViewController"
let KSignUpController = "SignUpController"
let KEmailSwitchState = "emailSwitch"
let KPushSwitchState = "pushSwitch"
let KScheduleActivitiesViewController = "ScheduleActivitiesViewController"
let KCategoriesViewController = "CategoriesViewController"
let KPendingNotification = "NotificationsSegmentViewController"
let KupdateViewController = "UpdateGroupViewController"
let KAccepted = "ACCEPTED"
let KdefaultGroupName = "Just me"
// XMPP KEYS
let KxmppArray="groupArrayForXMPP"
let kgroupRequest="groupRequestRecevied"
let KbizTypeMovie = "Movie"
let Kprofile_SelectAge = "Select Age"
let KAccessToken = "access_token"
let KIsLoginandPrefSet = "isLoginandPrefSet"
let KNotifyEventsForHideNotifications = "notifyEventsForHideNotifications"


//MARK: api name...
let KRegistrationAPI    = "signon"//user
let KGetGroupList = "groups?userName="
let KGetContactList = "reefUsers"
let KCreateGroup = "group"
let KDeleteGroup = "deleteGroup"
let KLoginAPI  = "sign_in"
let KInvitationPushNotificationService = "reefGroupInvitationAction"
let KUpdateGroup = "notificationForReefGroupInvitation"
let KCreateVirtualUser = "virtualUser"
let KCreateGetVirtualUserList = "virtualUser?userName="
let KRemoveMember = "removeMemberFromGroup"
let KUserPreference = "userPreference"
let KRemoveVirtualMember = "removeVirtualMemberFromGroup"
let KdeleteVirtualUser = "deleteVirtualUser"
let KgroupPreference = "groupPreference"
let KUpdateProfileAPI = "updateUserProfile"
let KNotificationForPendingGroupInvitation = "notificationForPendingInvitation"
let KGetCategoryRecommendation = "getCategoryRecommendation"
let KScheduleEvent = "scheduleEvent?userName="
let KuserLogout = "logout?userName="
let KupdatePassword = "changePassword"
let KsendOtp = "sendOtp"
let KresetPassword = "resetPassword"
let KcheckSignonData = "checkSignonData"

let KScheduleEventMovie = "scheduleEvent"
let KUpdateScheduleEvent = "updateScheduledEvent"

    
let KScheduleEventAction = "scheduleEventAction"


let KPushNotifyChat = "groupChatAPNS"
let KRemoveUserBadgeCount = "removeUserBadgeCount"


let KGetChatMessageLost="getXmppChatMessage"
let KGetChatMessageLostCount="getXmppChatMessageCount"
let KGetGroupSuggestion = "groupSuggestion"
let KUserFavorite = "userFavorite"
let KGetUserFavorite = "userFavorite?userName="
let KRemoveUserFavotite = "removeUserFavorite?userName="
let KGetGroupSuggestionWithGroupID = "groupSuggestion?groupId="
let KUpdateGroupSuggestion = "updateGroupSuggestion"
let KCancelActivity = "removeScheduleEvent?userName="
let KCountForPendingInvitation = "countForPendingInvitation"
let KApi_Event                  = "events"
let KApi_Sync                  = "sync"
let KGetQuestions = "getQuestionnaire"
let KGetUpdatedQuestions = "updateQuestionnaire"
let KFindActiveSurveyQuestionnaire = "findActiveSurveyQuestionnaire"
let KGetQuestionnaireForGroup = "getQuestionnaire"
let KUserLocationUpdate = "userLocationUpdate"
let KProductionURL = "Production URL"
let KDEVURL = "Development URL"
var KSetURL = ""

